# ZumperProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rpham64/android/zumperproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpham64/android/zumperproject/: ApplicationController.java
app/src/main/java/com/rpham64/android/zumperproject/models/: AspectRating.java  Building.java  Geometry.java  Listing.java  Location.java  Photo.java  Property.java  Restaurant.java  Review.java
app/src/main/java/com/rpham64/android/zumperproject/network/: RestClient.java
app/src/main/java/com/rpham64/android/zumperproject/network/response/: DetailsResponse.java  RestaurantsResponse.java
app/src/main/java/com/rpham64/android/zumperproject/ui/: MainActivity.java
app/src/main/java/com/rpham64/android/zumperproject/ui/adapters/: ListAdapter.java  PagerAdapter.java
app/src/main/java/com/rpham64/android/zumperproject/ui/list/: ListFragment.java  ListPresenter.java  RestaurantInfoActivity.java  RestaurantInfoPresenter.java
app/src/main/java/com/rpham64/android/zumperproject/ui/map/: MapFragment.java  MapPresenter.java
app/src/main/java/com/rpham64/android/zumperproject/ui/utils/: BasePresenter.java  IPresenter.java  RestUtils.java  SFCoordinates.java  TimeUtils.java
app/src/main/java/com/rpham64/android/zumperproject/ui/utils/adapters/: CustomInfoWindowAdapter.java  ListAdapter.java  PagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_info.xml  fragment_list.xml  list_reviews.xml  v_list_holder.xml  v_marker_contents.xml  v_review.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/test/java/com/rpham64/android/zumperproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
